spring.application.name=eazystore
#debug=true

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazystore}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/eazystore/actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,beans
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
management.info.env.enabled=true
info.app.name = ${spring.application.name}
info.app.description = Backend project for eazystore ecommerce application
info.app.version = 1.0.0
info.app.contact.email = rutam@gmail.com
